ul{
    display: flex;
    flex-direction: column;
    row-gap: 40px;    
    list-style-type: disc;
}
li::marker{
    font-size: x-large;
    color:#40A4B9;
}
main > .contacts{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    margin-top: 50px;
    column-gap: 15%;
    width: 100%;
    height: auto;
}
main > .contacts > .left{
    display: flex;
    flex-direction: column;
    width: 50%;
    row-gap: 50px;
}
main > .contacts > .left > .header2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
main > .contacts > .left > .text{
    width: 100%;
}
main > .contacts > .picture{
    width: 35%;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-top: -100px;
}
main > .contacts > .picture > img{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 200px;
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.25);
}
main > .terms{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
    height: auto;
}
main > .terms > .text{
    width: 100%;
}
main > .register{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    height: auto;
}
main > .register >.text{
    width: 100%;
}
footer{
    margin-top: 1550px;
}